VITE_SUPABASE_PROJECT_ID="hjsbrauutylvyyxpvglr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqc2JyYXV1dHlsdnl5eHB2Z2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDQ1NTUsImV4cCI6MjA3MzE4MDU1NX0.KwVlouXAuGo4bpd2ozVlNFtHEUB3VTVwW_om86Ss_2o"
VITE_SUPABASE_URL="https://hjsbrauutylvyyxpvglr.supabase.co"
